language: node_js
sudo: false
env:
  - NODE_ENV='production'
node_js:
  - "stable"
  - "9"
before_install:
  - npm update -q
#install:
#  - npm install -g codecov
#  - npm install -g eslint
#  - npm install -g nyc
script:
  - npm run report-coverage
  - codecov
