version: '3'

services:
    tinylanding:
        build: .
        container_name: "tinylanding"
        ports:
            - 80:80
        volumes:
            - data:/tinylanding/app/data

volumes:
    data:
